.features {
  grid-column: center-start / center-end;

  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); //responsive
  gap: 6rem;

  @media only screen and (max-width: $bp-small) {
    margin: 5rem 0;
  }
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  row-gap: 1.5rem;
  column-gap: 2.5rem;
  align-items: start;

  &__text {
    padding-right: 4rem;
  }

  &__icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    transform: translateY(-1rem);

    grid-row: 1 / span 2;
  }
}
